{
  "name": "k-music-monitor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo build",
    "start": "echo start",
    "dev": "echo dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
